# dangam_chat

./: .gitignore  build.gradle  gradle_build.cmd
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
src/main/java/com/dangam/namu/: Context.java  WebApplication.java
src/main/java/com/dangam/namu/api/: ApiController.java
src/main/java/com/dangam/namu/api/dao/: ApiDao.java
src/main/java/com/dangam/namu/api/dto/: Age.java  Branch.java  Code.java  Data.java  Gender.java  Inbi.java  Location.java  Options.java  Preference.java  Product.java  Sub.java  Test.java  UiScript.java  UiScript_2.java  User.java
src/main/java/com/dangam/namu/api/http/: HttpClient.java
src/main/java/com/dangam/namu/api/mapper/: HomeMapper.java
src/main/java/com/dangam/namu/api/service/: ApiService.java
src/main/java/com/dangam/namu/core/aws/s3/: AWSConfiguration.java  S3Wrapper.java
src/main/java/com/dangam/namu/core/config/: LogConfig.java  LogContextConfig.java  RequestInfoInterceptor.java  RequestWrapper.java  SwaggerConfig.java  TenantIdSetInterceptor.java  WebAppConfig.java
src/main/java/com/dangam/namu/core/config/errorlog/: AgentUtils.java  CustomLogbackAppender.java  ErrorLog.java  HttpUtils.java  JsonUtils.java  MDCUtil.java
src/main/java/com/dangam/namu/core/config/filter/: LogbackMdcFilter.java
src/main/java/com/dangam/namu/core/config/security/: WebSecurityConfig.java
src/main/java/com/dangam/namu/core/utils/: CommonUtils.java  DateExt.java  StringUtil.java  ValidatorUtil.java
src/main/java/com/dangam/namu/web/controller/: WebController.java
src/main/java/com/dangam/namu/websocket/config/: WebSocketConfig.java
src/main/java/com/dangam/namu/websocket/controller/: MessageContoller.java
src/main/java/com/dangam/namu/websocket/handler/: DangamWebSocketHandler.java
src/main/java/com/dangam/namu/websocket/to/: MessageTO.java
src/main/resources/: banner.txt  mybatis-config.xml
src/main/resources/mappers/: mapper.xml
src/main/resources/props/dev/: application.properties
src/main/resources/props/local/: application.properties
src/main/webapp/WEB-INF/jsp/front/: chat.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/resources/common/Simplify_Admin/HTML-reword/: form_element.html  main.html  main2.html  ui_element2.html
src/main/webapp/WEB-INF/resources/common/Simplify_Admin/HTML-reword/css/: eep.css  eep.min.css  (+2 more)
src/main/webapp/WEB-INF/resources/common/Simplify_Admin/documentation/: index.html
src/main/webapp/WEB-INF/resources/common/bower_components/es5-shim/: es5-shim.js
src/main/webapp/WEB-INF/resources/common/bower_components/react/: .bower.json
src/main/webapp/WEB-INF/resources/common/bower_components/react-sortable-hoc/: package.json
src/main/webapp/WEB-INF/resources/common/bower_components/sockjs-client/: sockjs-1.1.1.js
src/main/webapp/WEB-INF/resources/common/css/: style.css
src/main/webapp/WEB-INF/resources/common/js/: index.js  index.js.rej
src/main/webapp/WEB-INF/resources/common/js/smarteditor/: SmartEditor2Skin.html
src/test/java/com/dangam/namu/: DbTests.java  FileTests.java  HttpClientTests.java
src/test/java/com/dangam/namu/utils/: DateExtTests.java  JsonTests.java
src/test/resources/jreact/: app.jsx  main.js  polyfill-nashorn.js  polyfill.js  require-polyfill.js  require-test.js  require-test2.js
(+4 files in other folders)
