 /$$$$$$$                                                         /$$$$$$  /$$                   /$$
| $$__  $$                                                       /$$__  $$| $$                  | $$
| $$  \ $$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$/$$$$ | $$  \__/| $$$$$$$   /$$$$$$  /$$$$$$
| $$  | $$ |____  $$| $$__  $$ /$$__  $$ |____  $$| $$_  $$_  $$| $$      | $$__  $$ |____  $$|_  $$_/
| $$  | $$  /$$$$$$$| $$  \ $$| $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$      | $$  \ $$  /$$$$$$$  | $$
| $$  | $$ /$$__  $$| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$    $$| $$  | $$ /$$__  $$  | $$ /$$
| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$/| $$  | $$|  $$$$$$$  |  $$$$/
|_______/  \_______/|__/  |__/ \____  $$ \_______/|__/ |__/ |__/ \______/ |__/  |__/ \_______/   \___/
                               /$$  \ $$
                              |  $$$$$$/
                               \______/